spring.application.name = dashboard
server.port=9002
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
spring.datasource.driver-class-name=com.mysql.cj.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#instance.hostname=localhost